resource/deploy/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "SQLDatabaseServerName": {
      "type": "string",
      "maxLength": 50,
      "metadata": {
        "description": "The name of the SQL logical server."
      }
    },
    "SQLDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "The name of the SQL Database."
      }
    },
    "SQLDatabaseAdmin": {
      "type": "string",
      "metadata": {
        "description": "The administrator username of the SQL logical server."
      }
    },
    "SQLDatabaseAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The administrator password of the SQL logical server."
      }
    },  
    "PurviewAccountName": {
      "type": "String",
      "metadata": {
        "description": "TODO"
      }
    },
    "StorageAccountName": {
      "type": "String",
      "maxLength": 11,
      "metadata": {
        "description": "TODO"
      }
    },
    "BlobContainerName": {
      "type": "string",
      "metadata": {
        "description": "Specifies the name of the blob container."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2020-02-02-preview",
      "name": "[concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id))]",
      "location": "[resourceGroup().location]",
      "properties": {
        "administratorLogin": "[parameters('SQLDatabaseAdmin')]",
        "administratorLoginPassword": "[parameters('SQLDatabaseAdminPassword')]"
      },
      "resources": [
        {
          "type": "databases",
          "apiVersion": "2020-08-01-preview",
          "name": "[parameters('SQLDatabaseName')]",
          "location": "[resourceGroup().location]",
          "sku": {
            "name": "Standard",
            "tier": "Standard"
          },
          "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id)))]"
          ]
        }
      ]
    },
    {
      "type": "Microsoft.Purview/accounts",
      "apiVersion": "2021-07-01",
      "name": "[concat(parameters('PurviewAccountName'), uniqueString(resourceGroup().id))]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard",
        "capacity": 1
      },
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "cloudConnectors": {},
        "publicNetworkAccess": "Enabled",
        "managedResourceGroupName": "[concat('managed-rg-', parameters('PurviewAccountName'), uniqueString(resourceGroup().id))]"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-06-01",
      "name": "[concat(parameters('StorageAccountName'), uniqueString(resourceGroup().id))]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "StorageV2",
      "properties": {
        "accessTier": "Hot"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}/default/{1}', concat(parameters('StorageAccountName'), uniqueString(resourceGroup().id)), parameters('BlobContainerName'))]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', concat(parameters('StorageAccountName'), uniqueString(resourceGroup().id)))]"
      ]
    }    
  ]
}

resource/deploy/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "SQLDatabaseServerName": {
      "type": "string",
      "maxLength": 50,
      "metadata": {
        "description": "The name of the SQL logical server."
      }
    },
    "SQLDatabaseName": {
      "type": "string",
      "metadata": {
        "description": "The name of the SQL Database."
      }
    },
    "SQLDatabaseAdmin": {
      "type": "string",
      "metadata": {
        "description": "The administrator username of the SQL logical server."
      }
    },
    "SQLDatabaseAdminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The administrator password of the SQL logical server."
      }
    },  
    "PurviewAccountName": {
      "type": "String",
      "metadata": {
        "description": "TODO"
      }
    },
    "StorageAccountName": {
      "type": "String",
      "maxLength": 11,
      "metadata": {
        "description": "TODO"
      }
    },
    "BlobContainerName": {
      "type": "string",
      "metadata": {
        "description": "Specifies the name of the blob container."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2020-02-02-preview",
      "name": "[concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id))]",
      "location": "[resourceGroup().location]",
      "properties": {
        "administratorLogin": "[parameters('SQLDatabaseAdmin')]",
        "administratorLoginPassword": "[parameters('SQLDatabaseAdminPassword')]"
      },
      "resources": [
        {
          "type": "firewallRules",
          "apiVersion": "2020-08-01-preview",
          "name": "[concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id), '/AllowAllWindowsAzureIps')]",
          "dependsOn": [
              "[resourceId('Microsoft.Sql/servers', concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id)))]"
          ],
          "properties": {
              "startIpAddress": "0.0.0.0",
              "endIpAddress": "0.0.0.0"
          }
        },
        {
          "type": "databases",
          "apiVersion": "2020-08-01-preview",
          "name": "[parameters('SQLDatabaseName')]",
          "location": "[resourceGroup().location]",
          "sku": {
            "name": "Standard",
            "tier": "Standard"
          },
          "dependsOn": [
            "[resourceId('Microsoft.Sql/servers', concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id)))]"
          ]
        }
      ]
    },
    {
      "type": "Microsoft.Purview/accounts",
      "apiVersion": "2021-07-01",
      "name": "[concat(parameters('PurviewAccountName'), uniqueString(resourceGroup().id))]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard",
        "capacity": 1
      },
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "cloudConnectors": {},
        "publicNetworkAccess": "Enabled",
        "managedResourceGroupName": "[concat('managed-rg-', parameters('PurviewAccountName'), uniqueString(resourceGroup().id))]"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-06-01",
      "name": "[concat(parameters('StorageAccountName'), uniqueString(resourceGroup().id))]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS"
      },
      "kind": "StorageV2",
      "properties": {
        "accessTier": "Hot"
      }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2021-06-01",
      "name": "[format('{0}/default/{1}', concat(parameters('StorageAccountName'), uniqueString(resourceGroup().id)), parameters('BlobContainerName'))]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', concat(parameters('StorageAccountName'), uniqueString(resourceGroup().id)))]"
      ]
    }    
  ]
}

resource/deploy/azuredeploy.json (diff)
@@ -60,6 +60,18 @@
       },
       "resources": [
         {
+          "type": "firewallRules",
+          "apiVersion": "2020-08-01-preview",
+          "name": "[concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id), '/AllowAllWindowsAzureIps')]",
+          "dependsOn": [
+              "[resourceId('Microsoft.Sql/servers', concat(parameters('SQLDatabaseServerName'), uniqueString(resourceGroup().id)))]"
+          ],
+          "properties": {
+              "startIpAddress": "0.0.0.0",
+              "endIpAddress": "0.0.0.0"
+          }
+        },
+        {
           "type": "databases",
           "apiVersion": "2020-08-01-preview",
           "name": "[parameters('SQLDatabaseName')]",
