resource/deploy/azuredeploy_cosmos.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "CosmosDBAccountName": {
            "type": "String",
            "maxLength": 33,
            "metadata": {
                "description": "Specifies the name of the Azure Cosmos DB."
            }
        }
    },
    "variables": {
        "cosmosName": "[concat(parameters('CosmosDBAccountName'), uniqueString(resourceGroup().id))]",
        "salesDBName" : "[concat(variables('cosmosName'), '/SalesDB')]",
        "customerContainerName" : "[concat(variables('cosmosName'), '/SalesDB/Customer')]",
        "salesContainerName" : "[concat(variables('cosmosName'), '/SalesDB/Sales')]",
        "salesorderContainerName" : "[concat(variables('cosmosName'), '/SalesDB/SalesOrder')]",
        "cosmos": "[resourceId('Microsoft.DocumentDB/databaseAccounts', variables('cosmosName'))]",
        "salesDB": "[resourceId('Microsoft.DocumentDB/databaseAccounts/sqlDatabases', variables('cosmosName'), 'SalesDB')]"
    },
    "resources": [
        {
            "type": "Microsoft.DocumentDB/databaseAccounts",
            "apiVersion": "2021-10-15",
            "name": "[variables('cosmosName')]",
            "location": "[resourceGroup().location]",
            "kind": "GlobalDocumentDB",
            "properties": {
                "enableAnalyticalStorage": true,
                "databaseAccountOfferType": "Standard",
                "locations": "[resourceGroup().location]",
                "capabilities": [
                    {
                        "name": "EnableServerless"
                    }
                ]
            }
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases",
            "apiVersion": "2021-10-15",
            "name": "[variables('salesDBName')]",
            "dependsOn": [
                "[variables('cosmos')]"
            ]
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
            "apiVersion": "2021-10-15",
            "name": "[variables('customerContainerName')]",
            "dependsOn": [
                "[variables('cosmos')]",
                "[variables('salesDB')]"
            ],
            "properties": {
                "resource": {
                    "id": "Customer",
                    "partitionKey": {
                        "paths": [
                            "/customerId"
                        ],
                        "kind": "Hash"
                    },
                    "analyticalStorageTtl": -1
                }
            }
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
            "apiVersion": "2021-10-15",
            "name": "[variables('salesContainerName')]",
            "dependsOn": [
                "[variables('cosmos')]",
                "[variables('salesDB')]"
            ],
            "properties": {
                "resource": {
                    "id": "Sales",
                    "partitionKey": {
                        "paths": [
                            "/id"
                        ],
                        "kind": "Hash"
                    },
                    "analyticalStorageTtl": -1
                }
            }
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
            "apiVersion": "2021-10-15",
            "name": "[variables('salesorderContainerName')]",
            "dependsOn": [
                "[variables('cosmos')]",
                "[variables('salesDB')]"
            ],
            "properties": {
                "resource": {
                    "id": "SalesOrder",
                    "partitionKey": {
                        "paths": [
                            "/customerId"
                        ],
                        "kind": "Hash"
                    },
                    "analyticalStorageTtl": -1
                }
            }
        }
    ]
}

resource/deploy/azuredeploy_cosmos.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "CosmosDBAccountName": {
            "type": "String",
            "maxLength": 33,
            "metadata": {
                "description": "Specifies the name of the Azure Cosmos DB."
            }
        }
    },
    "variables": {
        "cosmosName": "[concat(parameters('CosmosDBAccountName'), uniqueString(resourceGroup().id))]",
        "salesDBName" : "[concat(variables('cosmosName'), '/SalesDB')]",
        "customerContainerName" : "[concat(variables('cosmosName'), '/SalesDB/Customer')]",
        "salesContainerName" : "[concat(variables('cosmosName'), '/SalesDB/Sales')]",
        "salesorderContainerName" : "[concat(variables('cosmosName'), '/SalesDB/SalesOrder')]",
        "cosmos": "[resourceId('Microsoft.DocumentDB/databaseAccounts', variables('cosmosName'))]",
        "salesDB": "[resourceId('Microsoft.DocumentDB/databaseAccounts/sqlDatabases', variables('cosmosName'), 'SalesDB')]"
    },
    "resources": [
        {
            "type": "Microsoft.DocumentDB/databaseAccounts",
            "apiVersion": "2021-10-15",
            "name": "[variables('cosmosName')]",
            "location": "[resourceGroup().location]",
            "kind": "GlobalDocumentDB",
            "properties": {
                "enableAnalyticalStorage": true,
                "databaseAccountOfferType": "Standard",
                "locations": "[resourceGroup().location]",
                "capabilities": [
                    {
                        "name": "EnableServerless"
                    }
                ]
            }
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases",
            "apiVersion": "2021-10-15",
            "name": "[variables('salesDBName')]",
            "properties": {
                "resource": {
                    "id": "SalesDB"
                }
            },
            "dependsOn": [
                "[variables('cosmos')]"
            ]
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
            "apiVersion": "2021-10-15",
            "name": "[variables('customerContainerName')]",
            "dependsOn": [
                "[variables('cosmos')]",
                "[variables('salesDB')]"
            ],
            "properties": {
                "resource": {
                    "id": "Customer",
                    "partitionKey": {
                        "paths": [
                            "/customerId"
                        ],
                        "kind": "Hash"
                    },
                    "analyticalStorageTtl": -1
                }
            }
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
            "apiVersion": "2021-10-15",
            "name": "[variables('salesContainerName')]",
            "dependsOn": [
                "[variables('cosmos')]",
                "[variables('salesDB')]"
            ],
            "properties": {
                "resource": {
                    "id": "Sales",
                    "partitionKey": {
                        "paths": [
                            "/id"
                        ],
                        "kind": "Hash"
                    },
                    "analyticalStorageTtl": -1
                }
            }
        },
        {
            "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases/containers",
            "apiVersion": "2021-10-15",
            "name": "[variables('salesorderContainerName')]",
            "dependsOn": [
                "[variables('cosmos')]",
                "[variables('salesDB')]"
            ],
            "properties": {
                "resource": {
                    "id": "SalesOrder",
                    "partitionKey": {
                        "paths": [
                            "/customerId"
                        ],
                        "kind": "Hash"
                    },
                    "analyticalStorageTtl": -1
                }
            }
        }
    ]
}

resource/deploy/azuredeploy_cosmos.json (diff)
@@ -41,6 +41,11 @@
             "type": "Microsoft.DocumentDB/databaseAccounts/sqlDatabases",
             "apiVersion": "2021-10-15",
             "name": "[variables('salesDBName')]",
+            "properties": {
+                "resource": {
+                    "id": "SalesDB"
+                }
+            },
             "dependsOn": [
                 "[variables('cosmos')]"
             ]
